{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CountryContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=Countries;Integrated Security=True;TrustServerCertificate=True"
  }
}